# cd-data-android

app/: build.gradle
app/src/androidTest/java/com/chengdai/cddata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengdai/cddata/base/: AbsBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseIMEIPermissionsActivity.java  BasePermissionsCheckActivity.java
app/src/main/java/com/chengdai/cddata/models/api/: ApiServer.java  BaseResponseListModel.java  BaseResponseModel.java
app/src/main/java/com/chengdai/cddata/models/certesults/: CertiResultsByDetailsInfo2Activity.java  CertiResultsByDetailsInfoActivity.java  CertiResultsByFourActivity.java  CertiResultsByIndustryFocusOnActivity.java  CertiResultsByNameAndIdCardActivity.java  CertiResultsByQizhaPingFenActivity.java
app/src/main/java/com/chengdai/cddata/widget/configs/: MyConfig.java
app/src/main/java/com/chengdai/cddata/widget/dialog/: CommonDialog.java  LoadingDialog.java
app/src/main/java/com/chengdai/cddata/widget/nets/: BaseResponseModelCallBack.java  CookiesManager.java  ErrorVerify.java  FastJsonConVerter.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  NetUtils.java  OkHttpUtils.java  OnOkFailure.java  (+4 more)
app/src/main/res/drawable/: main_buttom_tab_1.xml  main_buttom_tab_2.xml
app/src/main/res/layout/: activity_bottom_main.xml  activity_cardandname_info_check.xml  activity_cert_results.xml  activity_cert_results_industry.xml  activity_details_info_results.xml  activity_four_cert_results.xml  activity_four_info_check.xml  activity_main.xml  activity_qizhapingfen.xml  activity_qizhapingfen_cert_results.xml  common_title_info.xml  dialog_loading.xml  fragment_about_me.xml  fragment_first.xml  layout_cert_tips.xml  layout_phone_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chengdai/cddata/: ExampleUnitTest.java
(+31 files in other folders)
