<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="姓名"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:textColor="#333333"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splitLine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="身份证号："
                    android:textColor="@color/fontColor_gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入身份证号"
                    android:textColor="#333333"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splitLine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="手机号"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:textColor="#333333"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splitLine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="银行卡号"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_bank_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入银行卡号"
                    android:inputType="phone"
                    android:textColor="#333333"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splitLine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="邮箱"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="请输入邮箱"
                    android:inputType="phone"
                    android:textColor="#333333"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="15sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splitLine_color" />

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:text="省市区"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择省市区"
                    android:textColor="#333333"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splitLine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="153dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:text="详细地址"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="15sp" />

                <EditText
                    android:maxLength="100"
                    android:id="@+id/edt_detailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:hint="请输入详细地址"
                    android:textColor="#333333"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/splitLine_color" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@color/btn_title_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</layout>